<!html>
<head>
	<title>Linear Equation Solver</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="linear equation solver.css">
	<script src="linear equation solver.js"></script>
</head>
<body>
	<h4>Please input a linear equation in the format 'ax + b = c', and then click the 'solve' button.</h4>
	<br/><br/><br/><br/>
	<label for="equationInput" id="label1">Please input your equation here:</label>
	<br/><br/><br/>
	<input type="text" id="equationInput"></input>
	<br/><br/><br/>
	<button type="button" onclick="solveEquation()">Solve</button>
	<br/><br/><br/>
	<label id="outputLabel"></label>
</body>
</html>