body {
	position: relative;
}

input {
	position: absolute;
	left: 40%;
	
	text-align: center;
	font-style: italic;
	font-weight: normal;
	font-family: "Verdana", sans-serif;
	
	border-style: inset;
	border-color: red;
	border-width: 1px;
	width: 322px;
	height: 25px;
	padding: 10px;
}

button {
	position: absolute;
	left: 47%;
	
	border-style: inset;
	border-color: blue;
	border-width: 1px;
	display: inline;
	width: 100px;
	height: 35px;
	padding: 10px;
	
	color: white;
	font-style: italic;
	font-weight: normal;
	font-family: "Verdana", sans-serif;
	background-color: teal;
	
}

#label1 {
	position: absolute;
	left: 40%;
	
	text-align: center;
	font-style: italic;
	font-weight: normal;
	font-family: "Verdana", sans-serif;
	
	border-style: inset;
	border-color: green;
	border-width: 1px;
	width: 300px;
	height: 20px;
	padding: 10px;
}

#outputLabel {
	position: absolute;
	left: 40%;
	
	text-align: center;
	font-style: italic;
	font-weight: normal;
	font-family: "Verdana", sans-serif;
	
	border-style: inset;
	border-color: green;
	border-width: 1px;
	width: 300px;
	height: 15px;
	padding: 10px;
}

h4 {
	text-align: center;
	text-decoration-line: underline;
	font-style: italic;
	font-weight: normal;
	font-family: "Verdana", sans-serif;
	color: black;
	
}